<html lang="en-us">

<head>
  <!-- Essentials -->
  <meta charset="UTF-8">
  <title>Anime Quote Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"https://cdn.discordapp.com/attachments/718263284242972692/817607428019060736/images_16.jpeg">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="dankstyle.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <!-- Sctipt -->
  <script src="quotes.js"></script>
</head>

<body>
  <section class="main-header">
    <h1>
      Anime Quote Generator
    </h1>
    <h2>
      Hello friend and welcome on one of my anime quotes websites. This website generate a random anime quote everytime you press that fancy button from a vast database with hundreds of thousands of quotes. Just joking, there are like 20 quotes, but I'll add many more in near future aswell as some new awesome features. So check back from time to time. And thank you for visiting my site.
    </h2>
    <div class="new-quote-button">
      <button type="button" class="btn btn-default quote-masta"> Get New Quote</button>
    </div>
  </section>

  <section class="main-content">
    <div class="quote-placeholder"><span class="sentence"></span>
      <br><span class="author"></span><span class="title"></span></div>

  </section>

  <footer>
    <p></p>
  </footer>
</body>

</html>
